spring.application.name=workLink
location_api_key=AIzaSyBooOVDhsVGeAWPPjEjI_RBUIVpFK-e3ow
location_api_URL=https://maps.googleapis.com/maps/api/geocode/json?address=
OTP_QA=true
serverMail=noreply@mail-qa.theshorlistd.com
sid=JZTPQA
labour_type=1
job_poster_type=2